Recover a hidden parameter (inverse problem, no neural net)
governing eq: k*T'' + q = 0   q=8.0  L=1.0  T0=0.0 TL=0.0   true k = 2.0
data: 21 noisy samples of T(x; 2.0)

1. RECOVER  -  k via cmg sensitivity (dLoss/dk) + gradient descent
   step   1: k 1.7603  loss 0.002324  grad -0.5068
   step   5: k 1.8610  loss 0.000711  grad -0.0125
   step  10: k 1.9219  loss 0.000231  grad -0.0060
   step  20: k 1.9709  loss 0.000063  grad -0.0018
   step  40: k 1.9925  loss 0.000043  grad -0.0002
   step  60: k 1.9953  loss 0.000043  grad -0.0000
   recovered k = 1.9953   (true 2.0, error 0.0047)

2. FIT  -  the recovered model vs the noisy data
   max |model - data| = 0.0104  (noise amplitude was 0.0100)

3. EVALUATE  -  one fit as a cmg ModelGraph (forward -> residual -> loss)
   Forward T(x;k)     k=1.995267
   Residual           max_resid=0.010389
   Loss (MSE)         loss=0.000043

4. SELF-CHECK
   ok   recovered k within 0.05 of true 2.0
   ok   loss decreased from the initial guess
   ok   fit within ~2x the noise amplitude

PASS
